In [1]:
import pandas as pd

In [3]:
movies_metadata = pd.read_csv('../movies_metadata.csv', low_memory=False)
ratings = pd.read_csv('../ratings.csv')

In [4]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [7]:
movies_metadata.sample(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
41399,False,NaN,0,[],NaN,419289,tt2782754,es,Allende en su laberinto,NaN,...,NaN,0.0,NaN,[],Released,NaN,Allende en su laberinto,False,0.0,0.0
21766,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,128089,tt1846492,en,Imagine,A blind teacher breaks the rules to help a fem...,...,2012-04-12,0.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Imagine,False,7.3,11.0
34322,False,NaN,0,"[{'id': 27, 'name': 'Horror'}]",NaN,153170,tt0259877,hi,Bandh Darwaza,"Unable to conceive, Thakurain Lajjo enlists th...",...,1990-05-07,0.0,145.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,Bandh Darwaza,False,0.0,0.0
7968,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,27437,tt0039169,en,The Bachelor and the Bobby-Soxer,"Teenaged Susan Turner, with a severe crush on ...",...,1947-07-24,0.0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Rollicking Romantics!,The Bachelor and the Bobby-Soxer,False,7.1,24.0
41571,False,NaN,0,"[{'id': 16, 'name': 'Animation'}]",NaN,424889,tt6151826,en,Norman Television,"Norman, a lost guinea pig, wanders in the pipe...",...,2016-12-06,0.0,4.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Norman Television,False,6.3,3.0